UNB+UNOA:2+SEARSMX:ZZ+MXG1780:ZZ+231010:0254+4156452++ORDERS'
UNH+2093924+ORDERS:D:96A:UN'
BGM+220+0016565644+9'
DTM+2:20231010:102'
DTM+61:20231025:102'
DTM+137:20231009:102'
FTX+ZZZ+++J'
FTX+PUR+++WILLIAM RICHARD KASSIAN'
RFF+SD:021'
NAD+SU+01009317+KSMV CAPITAL SAPI DE CV'
NAD+ST+0870'
CUX+2:MXN'
PAT+1++5::CD:00'
LIN+1++7502278574816:EN'
PIA+1+CKSLU1004HB:ST+51837413:IN+0000:CL+sin talla:IZ'
IMD++35+:::sin color'
IMD++98+:::sin talla'
IMD++13+:::COLCHON KING SIZE ORIGINA'
QTY+21:20'
MOA+203:12609,95'
PRI+AAF:31799,00'
LOC+7+00870'
QTY+11:20'
LIN+2++7502278571587:EN'
PIA+1+CINDNOOZ1311:ST+38725390:IN+0000:CL+sin talla:IZ'
IMD++35+:::sin color'
IMD++98+:::sin talla'
IMD++13+:::COLCHON INDIVIDUAL HIGH S'
QTY+21:40'
MOA+203:4203,05'
PRI+AAF:10599,00'
LOC+7+00870'
QTY+11:40'
LIN+3++7502278571594:EN'
PIA+1+CMATNOOZ1312:ST+38725434:IN+0000:CL+sin talla:IZ'
IMD++35+:::sin color'
IMD++98+:::sin talla'
IMD++13+:::COLCHON MATRIMONIAL HIGH'
QTY+21:20'
MOA+203:5551,33'
PRI+AAF:13999,00'
LOC+7+00870'
QTY+11:20'
UNS+S'
MOA+86:531347,59'
CNT+1:80'
UNT+46+2093924'
UNZ+1+4156452'
